


 __    __                                    _______             __                          
|  \  /  \                                  |       \           |  \                         
| $$ /  $$ ______    ______   ______        | $$$$$$$\  ______  | $$____    _______  ______  
| $$/  $$ |      \  /      \ |      \       | $$__/ $$ /      \ | $$    \  /       \|      \ 
| $$  $$   \$$$$$$\|  $$$$$$\ \$$$$$$\      | $$    $$|  $$$$$$\| $$$$$$$\|  $$$$$$$ \$$$$$$\
| $$$$$\  /      $$| $$   \$$/      $$      | $$$$$$$\| $$  | $$| $$  | $$| $$      /      $$
| $$ \$$\|  $$$$$$$| $$     |  $$$$$$$      | $$__/ $$| $$__/ $$| $$  | $$| $$_____|  $$$$$$$
| $$  \$$\\$$    $$| $$      \$$    $$      | $$    $$ \$$    $$| $$  | $$ \$$     \\$$    $$
 \$$   \$$ \$$$$$$$ \$$       \$$$$$$$       \$$$$$$$   \$$$$$$  \$$   \$$  \$$$$$$$ \$$$$$$$
                                                                                             
                                                                                             
                                                                                             