


$$\   $$\                                   $$$$$$$\            $$\                          
$$ | $$  |                                  $$  __$$\           $$ |                         
$$ |$$  / $$$$$$\   $$$$$$\  $$$$$$\        $$ |  $$ | $$$$$$\  $$$$$$$\   $$$$$$$\ $$$$$$\  
$$$$$  /  \____$$\ $$  __$$\ \____$$\       $$$$$$$\ |$$  __$$\ $$  __$$\ $$  _____|\____$$\ 
$$  $$<   $$$$$$$ |$$ |  \__|$$$$$$$ |      $$  __$$\ $$ /  $$ |$$ |  $$ |$$ /      $$$$$$$ |
$$ |\$$\ $$  __$$ |$$ |     $$  __$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |     $$  __$$ |
$$ | \$$\\$$$$$$$ |$$ |     \$$$$$$$ |      $$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$\\$$$$$$$ |
\__|  \__|\_______|\__|      \_______|      \_______/  \______/ \__|  \__| \_______|\_______|
                                                                                             
                                                                                             
                                                                                             